MONGODB_URL=mongodb+srv://book:1234@cluster0.rh67a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5#nJbE2iE9k^p8Lp8B$G6k^J7wYp4&Z1
REACT_APP_API_URL=http://localhost:5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key